# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-mise-buildkite-plugin
  description: Buildkite Pipeline for mise-buildkite-plugin
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/mise-buildkite-plugin

spec:
  type: buildkite-pipeline
  owner: group:ingest-team
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: mise-buildkite-plugin
      description: Mise Buildkite Plugin
    spec:
      repository: elastic/mise-buildkite-plugin
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        ingest-team:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
