---
# $yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
steps:
  - label: "Build"
    command: "true"

  - label: "🐚 Lint"
    plugins:
      plugin-linter#v3.0.0:
        id: elastic/mise

  - label: "Test"
    plugins:
      elastic/mise#initial:
    command: |
      echo "hi"
      echo $(which mise)
      yq --version

  - label: "Deploy"
    command: "true"

  - label: "Publish"
    command: "true"
